<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-color: lightblue;
}

h1 {
  color: white;
  text-align: center;
  font-family: 'Lucida Console', monospace;
}

p {
  font-family: verdana;
  font-size: 20px;
}

p2 {
    font-family: 'Goudy Stout', cursive;
    font-size: 28px;
}

p3 {
    font-family:Lucida , Sans Unicode;
    font-size: 30px;
    color: black;
}

.bio-box {
  border-left: 6px solid lightslategray;
  background-color: lightgrey;
  padding: 10px;
}

.p2-bio-box {
  background: #eee;
  margin-bottom: 10px;
  padding: 10px;
}

.img-container {
    text-align: center;
    margin-top: 15px;
}

img {
    border-radius: 8px;
    max-width: 100%;
    height :auto;
}
</style>
</head>
<body>

<h1> Hello! Welcome to Lia's First Blog</h1>

<p>This is my biograph and Glad to know you!</p>
<p>Here's the Profile</p>

<div class="img-container">
    <img src="Lia.jpeg" alt="Lia's Photo" width="300" height="200">
</div>
<p>And here's my bio</p>

<div class="bio-box">
  <p>Hello my <b>name</b> is Yustina Natalie Sheilla, but you can call me <b>Lia</b>. Now I study at <b>Sanata Dharma University</b>, Department of <b>Informatics</b>.</p>
  <p><b>I am the 3rd of 3 children</b>. The <b>first child</b> is my older brother <b>named Pierre</b>, my second sister is <b>my twin named yalefa</b>. now I live with my aunt. I like playing <b>baseball, volleyball and reading Sci-Fic novels</b></p>
  <p>OH! I almost forgot one thing, my <b>favorite food is the rib soup made by my ama</b>. it's really comforting for me.</p>
  <p1>I guess that's the only thing about me</p1>
</div>

<p2>FUN FACT TIME!!</p2>

<p><b>1st</b></p>

<div class="p2-bio-box">
    <p> When I was in Grade 6, I had a fight with a classmate and I punched him in the nose. Not long after the punch, his nose was bleeding lol.</p>
</div>

<p><b>2nd</b></p>

<div class="p2-bio-box">
    <p> I have a vivid childhood memory of when I fell down in an accident after returning from school, oh yeah, this incident happened when I was 5 or 6 years old, around that time. When my mother found out, she cried and hugged me. There was a look of panic on my mother's face.</p>
</div>

<p><b>3rd</b></p>

<div class="p2-bio-box">
    <p>My favorite animal is a dog, lmao I hate cats because I've been clawed.</p>
</div>

<p><b>4th</b></p>
<div class="p2-bio-box">
    <p>Okay, this is a bit sad with a bit of drama in it. I just broke up with my boyf because we have different cultures. Akhh!!! It sucks, I can't get over it yet.</p>
</div>

<p3>OKAAY, I guess that's it LOL</p3>
</body>
</html>
